# MoneyMonitor

./: MoneyMonitor.sln  MoneyMonitor.sln.DotSettings
AzureFunctionBackend/: AzureFunctionBackend.csproj  MoneyMonitorGetExpensesFunction.cs
AzureFunctionBackend/Properties/PublishProfiles/: MoneyMonitorFunctionApp - Web Deploy.pubxml
MoneyExpenseFunctionApp/: GetExpenses.cs  MoneyExpenseFunctionApp.csproj
MoneyExpenseFunctionApp/Properties/PublishProfiles/: moneymonitorapp - Web Deploy.pubxml
MoneyMonitor.Data/Dto/: MoneyExpenseDto.cs
MoneyMonitor/MoneyMonitor/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyMonitor.csproj
MoneyMonitor/MoneyMonitor.Android/: MainActivity.cs  MoneyMonitor.Android.csproj  SpashActivity.cs
MoneyMonitor/MoneyMonitor.Android/Authentication/: Cookie.cs
MoneyMonitor/MoneyMonitor.Android/LocalStorage/: LocalSqlLiteConnectionPath.cs
MoneyMonitor/MoneyMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyMonitor/MoneyMonitor.Android/Resources/: Resource.designer.cs
MoneyMonitor/MoneyMonitor.Android/Resources/drawable/: splash.xml
MoneyMonitor/MoneyMonitor.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyMonitor.UWP.csproj  Package.appxmanifest
MoneyMonitor/MoneyMonitor.UWP/Properties/: AssemblyInfo.cs
MoneyMonitor/MoneyMonitor.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyMonitor.iOS.csproj
MoneyMonitor/MoneyMonitor.iOS/Authentication/: Cookie.cs
MoneyMonitor/MoneyMonitor.iOS/LocalStorage/: LocalSqlLiteConnectionPath.cs
MoneyMonitor/MoneyMonitor.iOS/Properties/: AssemblyInfo.cs
MoneyMonitor/MoneyMonitor.iOS/Resources/: LaunchScreen.storyboard
MoneyMonitor/MoneyMonitor/Authentication/: B2CAuthenticationProvider.cs  IB2CAuthenticationProvider.cs  ICookie.cs
MoneyMonitor/MoneyMonitor/Client/Base/: BaseClient.cs
MoneyMonitor/MoneyMonitor/Client/Overview/: IOverviewClient.cs  OverviewClient.cs
MoneyMonitor/MoneyMonitor/Client/Overview/Mock/: MockOverviewClient.cs
MoneyMonitor/MoneyMonitor/Converter/: ExpenseTypeToTextConverter.cs
MoneyMonitor/MoneyMonitor/IoC/: DependencyContainer.cs  IoCContainer.cs
MoneyMonitor/MoneyMonitor/IoC/Module/: AutoFacModuleLoader.cs
MoneyMonitor/MoneyMonitor/LocalStorage/: ILocalSqlLiteConnectionPath.cs  ISqlLiteDataRetriever.cs  SqlLiteConnection.cs  SqlLiteDataRetriever.cs
MoneyMonitor/MoneyMonitor/MoneyOverviewViewCell/: CharityViewCell.xaml  CharityViewCell.xaml.cs  FixedViewCell.xaml  FixedViewCell.xaml.cs  VariableViewCell.xaml  VariableViewCell.xaml.cs
MoneyMonitor/MoneyMonitor/MoneyOverviewViewCell/Selector/: OverviewTemplateSelector.cs
MoneyMonitor/MoneyMonitor/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MoneyOverviewPage.xaml  MoneyOverviewPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
MoneyMonitor/MoneyMonitor/ViewModel/: BaseViewModel.cs  MainViewModel.cs  MoneyExpenseViewModel.cs  OverviewViewModel.cs  SplashViewModel.cs
MoneyMonitor/MoneyMonitor/ViewModel/Base/: BaseViewModel.cs
(+3 files in other folders)
